{
  "dependencies": {
    "cypress": "^13.3.3",
    "install": "^0.13.0",
    "npm": "^10.2.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "cypress run --browser chrome --headed"
  }
}
